*{
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
}

html{
    scroll-behavior:smooth;
}
body{
    background-color: var(--primary-color);
    color: white;
}
:root{
    --primary-color:rgb(20, 5, 34) ;
    --secondary-color:rgb(194, 187, 201);
}
.bg-slate-300{
    --tw-bg-opacity: 1;
    background-color: rgb(203 213 225 / var(--tw-bg-opacity)) /* #cbd5e1 */;
}
.light-mode{
    --secondary-color:rgb(20, 5, 34);
    --primary-color:#cbd5e1;
}
.light{
    width: 50px;
    margin: 20px;
    cursor: pointer;
}
#light{
    cursor: pointer;
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 20px;
    position: relative;
    font-weight: 900;
    border-radius: 50px;
}
.container{
    position: relative;
    width: 100%;
}
.bubbles{
    position: relative;
    display: flex;
    margin-top: -30px;
    z-index: -1;
}
.bubbles span{
    position: relative;
    width: 30px;
    height: 30px;
    background: #4fc3dc ;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44
    0 0 50px rgb(81, 125, 172)
    0 0 100px rgb(81, 125, 172);
    animation: animate 15s linear infinite ;
    animation-duration:calc(60s / var(--i));
}
.bubbles span:nth-child(even)
{
    background: #ff2d75 ;
    box-shadow: 0 0 0 10px #ff2d7544
    0 0 50px #ff2d75
    0 0 100px #ff2d75;
}
@keyframes animate {
    0%
    {
        transform: translateY(100vh) scale(0);
    }    
    100%
    {
        transform: translateY(-10vh)scale(1);
        z-index: 1;
        background: transparent;
    }
}
.logo{
    width: 80px;    
}
.header{
    width: 100%;
    height: 80px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    border-bottom: var(--secondary-color) solid 1px;
}
.menu{
    display: flex;
    justify-content: center;
    list-style: none;
}
.container.header{
    position: sticky;
    top: 0;
}
nav ul li a{
    top: 27px;
    color: var(--secondary-color);
    margin: 30px;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    font-weight: 900;
    position: sticky;
}
nav ul li a::after{
    content: ' ';
    height: 3px;
    width: 0%;
    background: rgb(226, 43, 202);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
.menus:hover{
    transition: 0.3s;
    font-size: 23px;
    color: rgb(255, 247, 0);
    cursor: pointer;
}
nav ul li a:hover::after{
    width: 100%;    
}
.bio{
    width: 95%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-top: 55px;
    color: var(--secondary-color);
    
}
.hello{
    width: 350px;
    height: 350px;    
    border-radius: 50%;
    position: relative;
    left: -32px;
    top: -32px;
}
.card2{
    margin: 0 auto;
    padding: 2em;
    width: 350px;
    height: 350px;
    background: black;
    text-align: center;
    border-radius: 50%;
    position: relative;
    margin-top: 50px;
}
.card2::after,.card2.before{
    content: ' ';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), yellow,red, blue,rgb(191, 56, 78),yellow,red, blue,rgb(191, 56, 78));
    top:50%;
    left:50%;
    z-index: -1;
    translate: -50% -50%;
    padding: 4px;
    border-radius: 50%;
    animation: 3s spin linear infinite;
}
.card2::before{
    filter: blur(1.5rem);
    opacity: 1;
}
@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
.card1{
    margin: 0 auto;
    padding: 2em;
    width: 375px;
    height: 400px;
    background: var(--primary-color);
    text-align: center;
    border-radius: 5%;
    position: relative;
    margin-top: 85px;
}
.card1::after,.card1.before{
    content: ' ';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), yellow,red, blue,rgb(191, 56, 78),yellow,red, blue,rgb(191, 56, 78));
    top:50%;
    left:50%;
    z-index: -1;
    translate: -50% -50%;
    padding: 4px;
    border-radius: 5%;
    animation: 3s spin linear infinite;
}
.card1::before{
    filter: blur(1.5rem);
    opacity: 1;
}
@keyframes spin{
    from{
        --angle:0deg;
    }
    to{
        --angle:360deg;
    }    
}
.left{
    font-size: 50px;
    font-weight: 1000;
    text-align: center;
    margin-top: 9%;
}
.mypic{
    width: 375px;
    height: 400px;    
    border-radius: 5%;
    margin-top: 100px;
    position: relative;
    top: -132px;
    left: -32px;
}
.card3{
    margin: 0 auto;
    padding: 2em;
    width: fit-content;
    background: var(--primary-color);
    text-align: center;
    border-radius: 5%;
    position: relative;
    margin-top: 25px;
}
.card3::after,.card3.before{
    content: ' ';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), yellow,red, blue,rgb(191, 56, 78),yellow,red, blue,rgb(191, 56, 78));
    top:50%;
    left:50%;
    z-index: -1;
    translate: -50% -50%;
    padding: 4px;
    border-radius: 5%;
    animation: 3s spin linear infinite;
}
.card3::before{
    filter: blur(1.5rem);
    opacity: 1;
}
.cvbtn{
    display: block;
    border-radius: 5px;   
    padding: 14px 50px;
    font-size: 18px;
    width: fit-content;
    position: relative;
    left: 50px;
    color: var(--secondary-color);
    text-decoration: none;
    transition: background 0.5s;
}
.cvbtn:hover{
    background: rgb(226, 43, 202); ;
    cursor: pointer;
}
.cvbtn a:hover{
    width: 90px;
    height: 45px;
    background: rgb(241, 184, 233);
    cursor: pointer;
}
.about{
    width: 90%;
    height: 150vh;
    display: flex;
    justify-content: space-around;
    margin: auto;
    color: var(--secondary-color);
}
.leftabt{
    height: 70px;
    width: 55%;
    margin-left: 40px;
    font-size: 50px;
    font-weight: 1000;
    text-align:justify;
}
.titles{
    display: flex;
    margin: 10px 0 30px;
    transition: 0.5s;
}
.allabout{
    position: relative;
    top: 10px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(226, 43, 202);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 70%;
}
.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
    font-size: 17px;
}
.tab-contents ul li span{
    color: rgb(226, 43, 202);
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#purple{
    color: rgb(226, 43, 202);
}
#element{
    color: rgb(226, 43, 202);
}
hr{
    width: 80%;
    margin: auto;
}
p{
    font-size: 20px;
    font-weight: 600;
    font-weight: 400px;
    margin-top: 20px;
}
.profile{
    width: 100%;
    height: 100vh;
}
.about{
    width: 100%;
    height: 100vh;
}
.skills{
    position: relative;
    top: -50px;
}
h1{
    text-decoration: underline;
    font-size: 50px;
    font-weight: 700;
    justify-content: center;
    display: flex;
    margin-top: 50px;
}
.skills{
    padding: 90px;
}
.skilllist {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.skilllist div{
    background: #5c4e4e;
    padding: 40px;
    font-size: 10px;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.skilllist div:hover{
    background: rgb(226, 43, 202);
    transform: translateY(-10px);
}
.skillhead{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 15px;
}
.skilllist div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skilllist div a{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.xright{
    position: relative;
    left: -100px;
}
.projects{
    width: 100%;
    height: 150vh;
    color: white;
}

.prjlist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: -20px;
    padding: 90px;
}
.prj{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.prj img{
    width: 400px;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.prj:hover img{
     transform: scale(1.1);
}
.prj:hover .layer{
    height: 80%;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(226, 43, 202));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;  
    transition: height 0.5s;  
}
.layer p{
    font-size: 15px;
}
.layer h3{
    font-weight: 1000;
    margin-bottom: 15px;
}
.layer a{
    margin-top: 20px;
    color: rgb(226, 43, 202);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--secondary-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.btn:hover{
    font-size: 40px;
    opacity: 1;
}
.btn{
    position: absolute;
    color: var(--primary-color);
    font-size: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 1;
}
.prev{
    left: 10px;
}
.next{
    right: 10px;
}
/*-------------------cf----------------------------------*/
.card4{
    margin: 0 auto;
    padding: 2em;
    width: 500px;
    background: black;
    text-align: center;
    border-radius: 5%;
    position: relative;
    margin-top: 50px;
}
.card4::after,.card4.before{
    content: ' ';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle),yellow, red, blue,rgb(191, 56, 78),yellow,red, blue,rgb(191, 56, 78));
    top:50%;
    left:50%;
    z-index: -1;
    translate: -50% -50%;
    padding: 4px;
    border-radius: 5%;
    animation: 3s spin linear infinite;
}
.card4::before{
    filter: blur(1.5rem);
    opacity: 1;
}
.cfbody {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    color: black;
}
.cfcontainer {
    text-align: center;
    background-color: rgb(146, 143, 143);
    padding: 20px;
    border-radius: 5%;
    box-shadow: 0 4px 8px var(--primary-color);
    width: 500px;
}
.cfcontainer a{
    color: var(--primary-color);
    text-decoration: none;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    transition: 0.5s;
    color: #092f57;
}
.cfcontainer a:hover{
    cursor: pointer;
    font-size: 23px;
    color: black;
}
h3 .cfhead {
    font-size: 24px;
    color: #2b2b52;
    margin-bottom: 20px;
    margin-top: 20px;
}
input[type="text"] {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5%;
    margin-bottom: 10px;
}
button.cfbtn {
    padding: 10px 10px;
    font-size: 16px;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5%;
    cursor: pointer;
}

button.cfbtn:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.6;
}
.error {
    color: #e74c3c;
}
/*-------------------cf----------------------------------*/

.footer{
    height: 100vh;
    color: var(--secondary-color);
}
.leftfoot{
    flex-basis: 35%;
    margin-top: 17px;
    margin-left: 60px;
}
.row{
    display: flex;
}
.socials{
    margin-top: 30px;
}
.mailno{
    margin-top: 30px;
    font-size: 20px;
}
.socials a{
    color: var(--secondary-color);
    margin-right: 15px;
    font-size: 30px;
    display: inline-block;
    transition: transform 0.5s;
}
.socials a:hover{
    color: #ff2d75;
    transform: translateY(-5px);
}
.mailno a{
    color: var(--secondary-color);
    margin-right: 15px;
    font-size: 20px;
    display: inline-block;
    transition: transform 0.5s;
}
.mailno a:hover{
    font-size: 18px;
    color: #ff2d75;
    transform: translateY(-5px);
}
.mailno :hover{
    cursor: pointer;
    color: #ff2d75;
}
.phno{
    margin-top: 20px;    
    transition: transform 0.5s;
}
.phno:hover{
    cursor: pointer;
    color: #ff2d75;
    transform: translateY(-5px);
}
.rightfoot{
    flex-basis: 50%;
    margin-top: 95px;
}
.rightfoot form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .submit{
    padding: 10px 50px;
    font-size: 25px;
    margin-top: 20px;
    cursor: pointer;
    font-weight: bold;
    color: var(--secondary-color);
    background-color: rgb(255, 98, 0)
}
nav .fas{
    display: none;
}
/*-------------------responsiveness------------------*/
@media only screen and (max-width: 600px){
        .bio{
            height: 50vh;
        }
        .header{
            justify-content:space-between;
            font-size: 30px;
        }
        
        .left{
            margin-top: 15px;
        }
        .left div{
            font-size: 25px;
        }
        .left p{
            font-size: 10px;
            top: 50px;
        }
        
        .hello{
            width: 200px;
            height: 200px;
        }
        .card2{
            width: 200px;
            height: 200px;
        }
        .container{
            height: 120%;
            display: inline;
        }
        
}